<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bobjr_base_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="16.8112471655" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="AnzeBlaBla"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="741376">
				<waveblock start="0">
					<simpleblockfile filename="e0808910.au" len="262144" min="-0.109296" max="0.102289" rms="0.008586"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080d9.au" len="262144" min="-0.185563" max="0.182092" rms="0.019583"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080841e.au" len="217088" min="-0.001379" max="0.001385" rms="0.000278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="741376">
				<waveblock start="0">
					<simpleblockfile filename="e0808315.au" len="262144" min="-0.138843" max="0.133586" rms="0.00985"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b53.au" len="262144" min="-0.168078" max="0.155975" rms="0.020878"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808408.au" len="217088" min="-0.001552" max="0.001515" rms="0.000301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
