<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="enemy_death_2_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.9745124717" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="AnzeBlaBla"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42976">
				<waveblock start="0">
					<simpleblockfile filename="e080864a.au" len="28256" min="-1.430339" max="1.102191" rms="0.158775"/>
				</waveblock>
				<waveblock start="28256">
					<simpleblockfile filename="e0808bf2.au" len="14720" min="-0.048939" max="0.050239" rms="0.015539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42976">
				<waveblock start="0">
					<simpleblockfile filename="e0808fbf.au" len="28256" min="-1.12747" max="1.379789" rms="0.150635"/>
				</waveblock>
				<waveblock start="28256">
					<simpleblockfile filename="e0808aa7.au" len="14720" min="-0.048947" max="0.050247" rms="0.015539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
