<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="enemy_death_data" version="1.3.0" audacityversion="2.4.1" sel0="0.3134693878" sel1="0.3134693878" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="AnzeBlaBla"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8309">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9c.au" len="8309" min="-0.123694" max="0.141421" rms="0.027863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.18841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3189">
				<waveblock start="0">
					<simpleblockfile filename="e08085db.au" len="3189" min="-0.0721" max="0.067977" rms="0.018735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.26072562" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3189">
				<waveblock start="0">
					<simpleblockfile filename="e08089ac.au" len="3189" min="-0.0721" max="0.067977" rms="0.018735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8309">
				<waveblock start="0">
					<simpleblockfile filename="e08089dd.au" len="8309" min="-0.123702" max="0.141438" rms="0.027863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.18841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3189">
				<waveblock start="0">
					<simpleblockfile filename="e0808e19.au" len="3189" min="-0.072124" max="0.067977" rms="0.018734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.26072562" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3189">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb9.au" len="3189" min="-0.072124" max="0.067977" rms="0.018734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
