<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="spinner_base_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="36.2540891912" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1595007">
				<waveblock start="0">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.010595" max="0.011009" rms="0.001238"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e1b.au" len="262144" min="-0.016224" max="0.020558" rms="0.003031"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808579.au" len="262144" min="-0.017951" max="0.016539" rms="0.001986"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808688.au" len="262144" min="-0.022121" max="0.022249" rms="0.002709"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080895e.au" len="262144" min="-0.011066" max="0.011787" rms="0.001691"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808457.au" len="262144" min="-0.025131" max="0.026608" rms="0.003685"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808068.au" len="22143" min="-0.014646" max="0.014431" rms="0.002207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1595007">
				<waveblock start="0">
					<simpleblockfile filename="e08086f3.au" len="262144" min="-0.010822" max="0.013088" rms="0.001211"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085f3.au" len="262144" min="-0.017682" max="0.018715" rms="0.003049"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808079.au" len="262144" min="-0.015934" max="0.013025" rms="0.001988"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808429.au" len="262144" min="-0.019351" max="0.018482" rms="0.00274"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089e9.au" len="262144" min="-0.012675" max="0.014272" rms="0.001674"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e74.au" len="262144" min="-0.021751" max="0.023677" rms="0.003726"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808eb9.au" len="22143" min="-0.012906" max="0.014499" rms="0.0023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
